(specifications->manifest
 '("asciinema" 
   "chezmoi" 
   "clikan" 
   "console-setup"
   "direnv" 
   "emacs-evil" 
   "emacs-keycast" 
   "emacs-no-x" 
   "fd"
   "git" 
   "licensecheck"
   "patchutils" 
   "recutils" 
   "ripgrep" 
   "rsync" 
   "skim" 
   "tig" 
   "tmate" 
   "vim" 
   "vis"))
