(specifications->manifest
 '("asciinema" 
   "chezmoi" 
   "clikan" 
   "console-setup"
   "darkhttpd" 
   "detox" 
   "diffoscope" 
   "diffstat" 
   "direnv" 
   "emacs-evil" 
   "emacs-keycast" 
   "emacs-magit" 
   "emacs-no-x" 
   "fd"
   "git" 
   "guile-colorized" 
   "httping" 
   "licensecheck"
   "patchutils" 
   "recutils" 
   "reptyr"
   "ripgrep" 
   "rsync" 
   "sshuttle"
   "skim" 
   "source-highlight"
   "strace" 
   "tig" 
   "tmate" 
   "translate-shell" 
   "vim" 
   "vis"))
